{
  "name": "TorFlow",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "async": "1.4.2",
    "d3": "3.5.6",
    "draggabilly": "1.2.4",
    "esper": "0.4.0",
    "jquery": "2.1.4",
    "leaflet": "0.7.5",
    "leaflet-canvas-layer": "https://github.com/CartoDB/Leaflet.CanvasLayer.git#gh-pages",
    "lodash": "3.10.1",
    "moment": "2.10.6",
    "seiyria-bootstrap-slider": "5.2.4",
    "twix": "0.7.2"
  },
  "overrides": {
    "leaflet-canvas-layer": {
      "main": [
        "leaflet_canvas_layer.js"
      ]
    }
  }
}
